{
    "name": "scrapscript-syntax",
    "displayName": "ScrapScript",
    "description": "Syntax highlighting for ScrapScript (.scrap) files",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "scrapscript",
                "aliases": [
                    "ScrapScript",
                    "scrapscript"
                ],
                "extensions": [
                    ".scrap"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scrapscript",
                "scopeName": "source.scrapscript",
                "path": "./syntaxes/scrapscript.tmLanguage.json"
            }
        ]
    }
}